server.port=8888

username=Rajesh

message=Hello!!!

spring.cloud.config.server.git.uri=${HOME}/Desktop/common

spring.cloud.config.server.git.repos.k9.uri=${HOME}/Desktop/k9

spring.cloud.config.server.git.repos.k10.uri=${HOME}/Desktop/k10

spring.cloud.config.enabled=true
spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.restart.enabled=true


